# Eka's Portal Disinterest Filter

## What?
----
Spawned from [this thread](http://aryion.com/forum/viewtopic.php?f=21&t=47991).

This script adds "block" buttons to Artist names on the Eka's Portal,
allowing users to filter out Artists, who make
content that the user is not interested in, with a list of unblock
buttons for each previously-blocked Artist.

It just removes the content from the page, and doesn't load more
content to fill in the missing area. So if you block enough artists
you may just see one or two images per page, or maybe even none at
all. But at least it'll save you some scrolling.

## Installation
----

### Firefox
1. Get a Script-Manager:
  - Firefox v.57 and higher: [Tampermonkey](https://addons.mozilla.org/en-US/firefox/addon/tampermonkey/)
  - Firefox v.56 and lower: [Greasemonkey](https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/).
2. [Install this Script](https://gitlab.com/Petschko/EkasPortalDisinterestFilter/-/raw/master/Ekas_Portal_Disinterest_Filter.user.js?ref_type=heads)

### Chrome
1. Get [Tampermonkey](https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo).
2. [Install this Script](https://gitlab.com/Petschko/EkasPortalDisinterestFilter/-/raw/master/Ekas_Portal_Disinterest_Filter.user.js?ref_type=heads)

## Credits
----
* Made By Kiri Nakatomi (aka [WHTB](https://aryion.com/g4/user/WHTB)).
* Some improvements like using it on more different pages by [Tigercloud](https://aryion.com/g4/user/tigercloud)

## Contact
----
Send bugs to kiri.nakatomi@gmail.com, here in the [Issue-section](https://gitlab.com/Petschko/EkasPortalDisinterestFilter/-/issues)
or just point it out on the [Forum Thread](https://aryion.com/forum/viewtopic.php?f=21&t=47991).
